<view class="u_l_lesson contents">
      <view wx:if="{{!list.length}}" class='kong_ss'>
        <view class='kong'>
          <image src='../../images/kong.png' class='kong_img'></image>
          <view class='kong_text'>这里空空如也</view>
        </view>
      </view>
  <view class='u_l_l_c' wx:for="{{list}}" bindtap='line_btn' data-id='{{item.un_id}}'>
    <view class='u_l_l_time flex'>
      <view class='dish'></view>
      <view class='data_time'>{{item.active_time}}</view>
    </view>
    <view class='u_banner_c'>
      <view class='u_banner_top' style='background-image:url({{item.thumb}})'>
        <view class='baoming'>
          <view class='baoming_s {{item.active_status==0?"underline_end":""}}' wx:if="{{item.active_status==0}}">
            <text class='hot_baoming'>已结束</text>
          </view>
           <view class='baoming_s' wx:if="{{item.active_status==1}}">
            <image src='../../images/hot.png'>倒计时</image>
            <text class='hot_baoming'>{{item.count_down}}</text>
          </view>
           <view class='baoming_s' wx:if="{{item.active_status==2}}">
            <image src='../../images/hot.png'></image>
            <text class='hot_baoming'>火热报名中</text>
          </view>
        </view>
      </view>
      <view class='u_banner_bottom shadow'>
        <view class='u_t'>{{item.title}}</view>
        <view class='address flex'>
          <image src='../../images/address.png'></image>
          <text class='city'>{{item.address}}</text>
        </view>
      </view>
    </view>

  </view>


</view>