<view class="sign_up_contain">
  <view class='sign_up_s'>
    <view class='sign_up_input'>
      <view class='sign_up_name'>
        <text>您的称呼*</text>
      </view>
      <view class='sign_up_select flex_between'>
        <view class='sign_up_input_name'>
          <input type='text' maxlength='4' placeholder='请填写您的姓名' placeholder-class="place-holder" bindinput='inputValue' data-id='name'></input>
        </view>
        <view class='sign_up_radio flex'>
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{sex}}">
              <radio class="radio" value="{{item.sex}}" checked="{{item.id}}" />{{item.sex}}
            </label>
          </radio-group>

        </view>
      </view>
    </view>


    <view class='sign_up_input'>
      <view class='sign_up_name'>
        <text>联系方式*</text>
      </view>
      <view class='sign_up_select flex-between'>
        <view class='sign_up_input_name1'>
          <input type='number' maxlength='11' placeholder='sadf' placeholder-class="place-holder" bindinput='inputValue' data-id='phone'></input>
        </view>
      </view>
    </view>



    <view class='sign_up_input'>
      <view class='sign_up_name'>
        <text>您的职位（选填）</text>
      </view>
      <view class='sign_up_select'>
        <view class='sign_up_input_name1'>
          <input type='text' maxlength='10' placeholder='请填写您目前在公司的职位' placeholder-class="place-holder" bindinput='inputValue' data-id='zhiwei'></input>
        </view>
      </view>
    </view>


    <view class='sign_up_input'>
      <view class='sign_up_name'>
        <text>公司名称（选填）</text>
      </view>
      <view class='sign_up_select'>
        <view class='sign_up_input_name1'>
          <input type='text' maxlength='4' placeholder='请填写贵公司的名称或品牌' placeholder-class="place-holder" bindinput='inputValue' data-id='brand'></input>
        </view>
      </view>
    </view>


    <view class='sign_up_input'>
      <view class='sign_up_name'>
        <text>备注（选填）</text>
      </view>
      <view class='sign_up_select1'>
        <view class=''>
          <textarea placeholder='请填写希望老师帮您解决的问题' placeholder-class='textarea' class='textarea_sign'></textarea>
        </view>
      </view>
    </view>
  </view>

</view>
<view class='btn_save'>
  <view class='btn' bindtap='btn'>
    <text>确认并提交</text>
  </view>
</view>