<view class='my_replacement'>
  <view class='my_replacement_content' wx:for="{{list}}">
    <view class='my_replacement_c flex_between'>
      <view class='my_replacement_c_img'>
        <image src='../../images/img_shipin.png'></image>
      </view>
      <view class='my_replacement_c_title'>
        <view class='my_rep_lesson_title'>{{item.coupon_name}}</view>
        <view class='my_replacement_ss'>
          <text>{{item.scores}}</text>
          <text class='l'>|</text>
          <text>{{item.market_value}}</text>
        </view>
        <view class='huangou_time'>
          <text>换购时间：{{item.create_time}}</text>
        </view>
      </view>
      <view class='huangou_details'  wx:if="{{item.status==1}}" data-id="{{item.log_id}}" catchtap='replace'>立即使用</view>
      <view class='huangou_details {{item.status==0 ? "active1":""}}' wx:if="{{item.status==0}}">已使用</view>
    </view>
  </view>
</view>
<!-- <view hidden='{{hidden}}'><dialog  bind:cancel="cancel"></dialog></view> -->