
<view class='contanin'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper_img'>
    <block wx:for="{{imgUrls}}">
      <swiper-item class="swiper">
        <image src="{{item.imgUrl}}" class="slide-image" width="355" height="150" data-id='{{item.target}}' bindtap='tools_details' />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='po_re'>
  <view class='flex swiper-tab-item_first'>
    <view class='line'></view>
    <view class='utils_type'>工具分类</view>
  </view>
  <scroll-view class="scroll-header" scroll-x style="width: 100%">
    <view class="swiper-tab" style='width:{{scrollWidth}}px;margin-left:{{ipad}}%'>
      <view wx:for="{{toolsType}}" wx:key="index" class="swiper-tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="clickTab" data-id="{{item.id}}">{{item.title}}</view>
    </view>
  </scroll-view>
</view>

<swiper current="{{currentTab}}" bindchange="swiperTab" style="height:750rpx;">
  <swiper-item wx:for="{{tabLength}}">
    <scroll-view scroll-y="true" style="height:750rpx;" enable-back-to-top="true">
      <view class='tolls_contain'>
        <view class='index_free_content' wx:for="{{toolsList}}"  bindtap='tools_details' data-id="{{item.tid}}">
          <view class='index_free_content_c flexs'  wx:for="{{item.category}}"  wx:for-item="v">
            <view class='index_free_img'>
              <image src='{{item.toolthumb}}'></image>
            </view>
            <view class='index_free_text'>
              <view class='index_free_title'>{{item.title}}</view>
              <view class='index_free_time'>
                <text>{{v.title}}</text>
              </view>
              <view class='index_free_time1 flex'>
                <image src='../../images/icon_liulanliang.png' class='time'></image>
                <text class='index_free_time_t'>{{item.down_times}}</text>
                <image src='../../images/icon_shoucang_unselect.png' class='time'></image>
                <text class='index_free_time_t'>{{item.collection_times}}</text>
              </view>
            </view>
          </view>
        </view>



      </view>
    </scroll-view>
  </swiper-item>

</swiper>
<!-- <view hidden='{{loaddingHidden}}'><loadding></loadding></view> -->
