<view class="swiper-tab">
  <scroll-view scroll-x class='scroll-header'>
    <view class="swiper-tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="clickTab" wx:for-index="index" wx:for="{{tab}}" data-id="{{item.id}}">{{item.title}}</view>
  </scroll-view>
</view>
<swiper current="{{currentTab}}" bindchange="swiperTab" style="height:{{winHeight}}px;">
  <swiper-item wx:for="{{tabLength}}">
    <view class='special_content'>
      <view wx:if="{{!list.length}}" class='kong_ss'>
        <view class='kong'>
          <image src='../../images/kong.png' class='kong_img'></image>
          <view class='kong_text'>这里空空如也</view>
        </view>
      </view>
      <view class='special_content_c' wx:for="{{list}}" data-id="{{item.pid}}" data-image="{{item.img_url}}" bindtap="special_details">
        <view class='special_content_c_img'>
          <image src="{{item.img_url}}"></image>
        </view>
        <view class='special_content_c_text'>
          <view class='special_title'>
            <text>{{item.title}}</text>
          </view>
          <view class='special_content_c_t_t flex_between'>
            <view class='s_s'>
              <text wx:for="{{item.tag_name}}" wx:for-item="t">{{t}}</text>

            </view>
            <view class='s_s_time'>
              <image src='../../images/icon_shijian.png'></image>
              <text>{{item.video_counts}}节/</text>
              <text>{{item.package_mins}}分钟</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>