<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">系统执行</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">职位必修专题</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">专题1</view>
  <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">专题2</view>
</view>
<swiper current="{{currentTab}}" bindchange="swiperTab" style="height:{{winHeight}}px;">
  <swiper-item>
    <view class='special_content'>
      <view class='special_content_c' wx:for="{{list}}">
        <view class='special_content_c_img'>
        <image src="{{item.image}}"></image>
        </view>
        <view class='special_content_c_text'>
          <view class='special_title'>
            <text>{{item.title}}</text>
          </view>
          <view class='special_content_c_t_t flex_between'>
            <view class='s_s'>
              <text wx:for="{{item.text}}" wx:for-item="t">{{t.t}}</text>

            </view>
            <view class='s_s_time'>
            <image src='../../images/icon_shijian.png'></image>
            <text>{{item.dom}}节/</text><text>{{item.time}}分钟</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </swiper-item>
</swiper>