<view class="special_banner">
  <image src='{{image}}' class='banner_image' style='width:100%;'></image>
</view>


<view class='special_lesson_item' wx:for="{{list}}">
  <view class='special_lesson_item_title'>
    <text>{{item.tag_name}}</text>
  </view>
  <view class='special_lesson_item_list' wx:for="{{item.lists}}" wx:for-item="i" bindtap='lesson_tab' data-id="{{i.sid}}">
    <view class='flex_between special_c'>
      <view class='muen_list ell'>
        <text class='special_lesson_item_xumu' wx:if="{{index>10}}">{{index+1}}</text>
        <text class='special_lesson_item_xumu' wx:else>0{{index+1}}</text>
        <text class='special_lesson_item_t'>{{i.title}}</text>
      </view>
      <text class='special_lesson_item_time'>{{i.video_mins}}分钟</text>
    </view>

  </view>
</view>
  <view class='btn'>
    <view class='flex_around btn_c'>
      <view class='btn_open b_c'>
      <image src='../../images/icon_baoming.png'></image>
        <text class='vip'>开通会员免费看</text>
      </view>
      <view class='btn_opens b_c'>
      <image src='../../images/icon_dianhua.png'></image>
        <text class='vip'>立即购买￥99</text>
      </view>
    </view>
  </view>