<view class="contains">
  <view class='tools_d_header' style='height:{{imageHeight}}rpx'>
    <image src='{{tools_details.preview_big_path}}' bindload='imageHeight' mode='aspecFill' bindtap='previewImg' data-img="{{tools_details.preview_big_path}}"></image>
  </view>

  <view class='tools_header_title'>
    <view class='flex_between tools_header_title_pd'>
      <view class='tools_header_title_t'>
        <view class='tools_header_name'>{{tools_details.title}}</view>
        <view class='tools_header_price'>
          <text class='tools_header_price_vip' wx:if="{{tools_details.membershipprice!=0}}">会员</text>
          <text class='tools_header_price_vip_' wx:if="{{tools_details.membershipprice==0}}">会员免费</text>
          <text class='tools_header_price_vip_' wx:else>￥{{tools_details.membershipprice}}</text>
          <text class='tools_header_price_place'>原价￥{{tools_details.toolprice}}</text>
        </view>
      </view>
      <view class='come_buy'>立即购买</view>
    </view>
  </view>
  <view class='share'>
    <view class='flex_between tools_header_title_pd border-top'>
      <view class='share_love flex'>
        <image src='../../images/icon_soucang_unselect.png' bindtap='yilove' wx:if="{{loves==0}}"></image>
        <image src='../../images/icon_shoucang_select.png' bindtap='yilove' wx:if="{{loves==1}}"></image>
        <text class='pl_10'>收藏</text>
      </view>
      <view class='share_love flex'>
        <image src='../../images/icon_dz_unselect.png' bindtap='zan' wx:if="{{zan==0}}"></image>
        <image src='../../images/icon_dz_select.png' bindtap='cancel_zan' wx:if="{{zan==1}}"></image>
        <text class='pl_10'>{{tools_details.thumbups}}人</text>
      </view>
      <view class='share_love flex'>
        <image src='../../images/icon_fenxiang.png'></image>
        <button class='pl_10' open-type='share'>分享</button>
      </view>
    </view>
  </view>

 <view class='study_lesson'>
     <view class='flex'>
      <view class='index_jingxuan_left'></view>
      <view>课程推荐</view>
    </view>
      <view class='study_lesson_c flex_warp' >
        <view class='study_c_left' wx:for="{{lesson}}">
          <image src='{{item.image_small}}' class='study_c_left_img'></image>
          <view class='ell study_c_title'>{{item.desc}}</view>
          <view class='index_lesson_time'>
            <text>时长：{{item.video_mins}}分钟/{{item.video_nums}}节</text>
            <text class='index_lesson_num'>{{item.nums}}人已学</text>
          </view>
        </view>

      </view>

    </view>
</view>