<view class="contents" style='margin-top:-20rpx;'>
  <view class='my_top center' style='background-image: url("../../images/bg_title.png")'>
    <view class='my_top_user_img flex_between'>
      <view class='flex po_re'>
        <image src='../../images/user.png' class="usre_image"></image>
        <image src='../../images/Vip.png' class='vip_img'></image>
        <view class="uer_name">
          <view class='user'>用户053102</view>
          <view class='flex center po_re'>
            <image src='../../images/img_dengji.png' class='dengji'></image>
            <text class='my_student'>学徒</text>
            <text class='member_over'>(会员到期日2019-12-31)</text>
          </view>
        </view>
      </view>
    </view>
    <view class='xufei' bindtap='xufei_btn'>
      <text class='xufei_btn'>续费</text>
    </view>
  </view>
</view>
<view class='index_jingxuan_title flex'>
  <view class='index_jingxuan_left'></view>
  <view class='member_tehui'>活动特惠</view>
</view>
<view class='contents'>
  <view class='member_vip_img'>
    <image src='../../images/fengmian.jpg'></image>
  </view>
</view>
<view class='index_jingxuan_title flex'>
  <view class='index_jingxuan_left'></view>
  <view class='member_tehui'>用户权益</view>
</view>



<view class="con" hidden='{{hiddens}}' >
  <view class="ys-mask" bindtap='cancel_dialog'></view>
  <view class='ys-dialog' style='position:fixed;bottom:{{ipad}}%'>
    <view class='member_vip'>
      <view class='open_vip'>开通会员</view>
      <view class='select_taocan'>
        <text class='sele_mean'>选择套餐</text>
      </view>
      <view class='taocan_text flex_around'>
        <view class='taocan_text_s {{tab==index ? "active":""}}' wx:for="{{list}}" wx:for-index="index" data-id="{{index}}" catchtap='set_meal' data-price="{{item.price}}">
          <view class='vip_title'>{{item.title}}</view>
          <view>
            <text class='vip_title_price'>￥{{item.price}}</text>
            <text class='jidu'>/{{item.time}}</text>
          </view>
        </view>
      </view>
      <view class='vip_btn_'>
        <view class='vip_btn_ss' catchtap='sure_open_vip'>确认沟通</view>
      </view>
    </view>

  </view>

</view>