@import "../index/index.wxss";
page {
  background: #fff;
}
.swiper-tab{
  background: #ffffff;
}
.lesson_details_vedio{
  width: 100%;
  height: 430rpx;
}
#myVideo1 {
  height: 430rpx;
  width: 100%;

}
.lesson_title_t_t{
  font-size: 32rpx;
  display: inline-block;
  width: 65%;
  
}
.scroll-header {

padding:20rpx 0 0 12rpx;


}
.index_lesson_more_lefts {
margin-left:5%;

}
.index_lesson_more_lefts image,.index_lesson_more_rights image{
  width: 323rpx;
}
.index_lesson_ii {
padding:40rpx 0 0 0;


}

.index_jingxuan_left{
padding:20rpx 0 0 12rpx;

}
.index_youxuan{
  margin-top: 30rpx;
  border-top:10px solid #F5F5F5;

}
.lesson_details_vedio image{
  width: 80rpx;
  height: 80rpx;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.active{
  font-weight: 600;
}
.lesson_list_title{
  margin: 27rpx;
}
.lesson_list_t_t{
  padding: 0 32rpx 20rpx 60rpx;
  font-size: 30rpx;
}
.lesson_list_title image{
width: 52rpx;
height: 56rpx;
}
.lesson_title_t{
  font-size: 32rpx;
padding-left: 20rpx;
}
.lesson_title_t,.lesson_content_c{
  padding-left: 32rpx;

}
.tabctive{
  color:#ff8432;
}
.lesson_list{
  background: #ffffff;
}
.btn{
  width: 100%;
  position: absolute;
  bottom:1%; 
}

.btn_open{
  background: #ffb924;
}
.f{
  font-size: 28rpx;
}
.btn_opens{
background: #ff7f24;
}
button{
  background: #fff;
}
.b_c{
   width: 300rpx;
  height: 75rpx;
   text-align: center;
   border-radius: 10rpx;
   color: #fff;
   line-height: 75rpx;
}
.yixue{
  color: #7C7C7C;
  padding-left: 16%;
  font-size: 30rpx;
}
.lesson_love image{
   width: 50rpx;
   height: 50rpx;
}
.button-hover {
color:rgba(0, 0, 0, 0.6);
}
.share{
  font-size: 32rpx;
}

.lesson_love{
  display: flex;
  align-items: center;
}
.jianjie{
  width: 90%;
  margin: auto;
}
.jianjie image{
  width: 100%;

}